# The file contexts defined here add to the policy already defined for
# PostgreSQL in the "postgresql" module of the ref policy
#
# /etc
#
/etc/rc\.d/init\.d/(se)?postgresql(-.*)? 	--	gen_context(system_u:object_r:postgresql_initrc_exec_t,s0)

#
# /usr
#
/usr/pgsql-[0-9]+\.[0-9]+/bin/initdb		--	gen_context(system_u:object_r:postgresql_exec_t,s0)
/usr/pgsql-[0-9]+\.[0-9]+/bin/postgres		--	gen_context(system_u:object_r:postgresql_exec_t,s0)
/usr/pgsql-[0-9]+\.[0-9]+/bin/pg_ctl		--	gen_context(system_u:object_r:postgresql_initrc_exec_t,s0)

/usr/pgsql-[0-9]+\.[0-9]+/share/locale(/.*)?		gen_context(system_u:object_r:locale_t,s0)
/usr/pgsql-[0-9]+\.[0-9]+/share/man(/.*)?		gen_context(system_u:object_r:man_t,s0)

#
# /var
#
/var/lib/pgsql/[0-9]+\.[0-9]+/pgstartup\.log.*  gen_context(system_u:object_r:postgresql_log_t,s0)
/var/lib/pgsql/[0-9]+\.[0-9]+/data/pg_log(/.*)? gen_context(system_u:object_r:postgresql_log_t,s0)
